<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Playyn - Online Music Store</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../static/css/mdb.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style>
        body {
            font-family: 'Poppins', "sans-serif";
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <div class="btn-group">
                <a href="{{ url_for('index') }}">
                    <button type="button"
                            class="btn btn-outline-light"
                    >
                        Dashboard
                    </button>
                </a>
                <button type="button"
                        class="btn btn-outline-light dropdown-toggle dropdown-toggle-split"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false"
                >
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                        <a class="dropdown-item" href="{{ url_for('songs') }}">Browse all songs</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="{{ url_for('albums') }}">Browse all albums</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="{{ url_for('artists') }}">Browse all artists</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-center">
                <h2 class="text-white">Playyn</h2>
            </div>
            <div class="btn-group">
                {{ login_or_profile|safe }}
                <button type="button"
                        class="btn btn-outline-light dropdown-toggle dropdown-toggle-split"
                        data-mdb-toggle="dropdown"
                        aria-expanded="false"
                >
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                {{ sign_up_or_sign_out|safe }}
            </div>
        </div>
    </nav>
    <div class="border d-flex align-items-center justify-content-center">
        <div class="card m-4">
            <div class="card-header text-center">
                <h2>Profile {{ " (" + role + ")" }}</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label">Name: </label>
                            </div>
                            <div class="col-md-8">
                                {{ user_profile.first_name + " " + user_profile.last_name }}
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label">Email address: </label>
                            </div>
                            <div class="col-md-8">
                                {{ user_profile.email_address }}
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label">Phone number: </label>
                            </div>
                            <div class="col-md-8">
                                {{ "+" + user_profile.phone_no }}
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label">Gender: </label>
                            </div>
                            <div class="col-md-8">
                                {{ user_profile.gender }}
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label">Date of birth: </label>
                            </div>
                            <div class="col-md-8">
                                {{ user_profile.date_of_birth }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label">Address: </label>
                            </div>
                            <div class="col-md-8">
                                {{ user_profile.address_line_1 + ", " + user_profile.address_line_2 + ", " + user_profile.city + ", " + user_profile.state + ", " + user_profile.zipcode | string }}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        {% if role == 'customer' %}
                            <div class="row">

                            </div>
                        {% elif role == 'artist' %}
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="form-label">Band: </label>
                                </div>
                                <div class="col-md-8">
                                    {% if not band %}
                                        <button type="button"
                                                class="btn btn-outline-dark"
                                                data-mdb-toggle="modal"
                                                data-mdb-target="#create_band_modal">
                                            Create one now
                                        </button>
                                        <div class="modal fade" id="create_band_modal" tabindex="-1"
                                             aria-labelledby="create_band_modal_label" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title"
                                                            id="create_band_modal_label">Create band</h5>
                                                        <button type="button"
                                                                class="btn-close"
                                                                data-mdb-dismiss="modal"
                                                                aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="form-outline mb-4">
                                                            <input type="text"
                                                                   id="band_name"
                                                                   class="form-control form-control-lg"/>
                                                            <label class="form-label" for="band_name">Band name</label>
                                                        </div>
                                                        <div class="form-outline">
                                                            <label for="band_members">
                                                                Choose band members from available artists
                                                            </label>
                                                            <select id="band_members"
                                                                    class="form-select form-select-lg custom-select mb-4"
                                                                    multiple
                                                            >
                                                                {% for aa in available_artists %}
                                                                    <option value="{{ aa.artist_id }}">
                                                                        {{ aa.first_name + " " + aa.last_name + " (" + aa.email_address + ")" }}
                                                                    </option>
                                                                {% endfor %}
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button"
                                                                onclick=createBand()
                                                                class="btn btn-outline-dark">
                                                            Create
                                                        </button>
                                                        <button type="button"
                                                                data-mdb-dismiss="modal"
                                                                class="btn btn-outline-dark">
                                                            Cancel
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% else %}
                                        {{ band.0.band_name }}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Band members:</label>
                                </div>
                                {% if not band %}
                                    <div class="col-md-6">
                                        No members
                                    </div>
                                {% else %}
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <td>Member</td>
                                            <td>Proficiency</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for b in band %}
                                            <tr>
                                                <td>{{ b.member }}</td>
                                                <td>{{ b.proficiency }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="card-footer d-grid gap-2">
                <div class="btn-group">
                    <button type="button"
                            class="btn btn-outline-dark btn-lg"
                            data-mdb-ripple-color="dark"
                            data-mdb-toggle="modal"
                            data-mdb-target="#edit_profile_modal"
                            onclick="(function() { document.getElementById('edit_address_id').value = {{ user_profile.address_id }}; })()"
                    >
                        Edit profile
                    </button>
                    <div class="modal fade"
                         id="edit_profile_modal"
                         tabindex="-1"
                         aria-labelledby="edit_profile_modal_label"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="edit_profile_modal_label">Edit profile</h5>
                                    <button type="button"
                                            class="btn-close"
                                            data-mdb-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <div class="form-outline">
                                                <input type="text"
                                                       id="edit_first_name"
                                                       value="{{ user_profile.first_name }}"
                                                       class="form-control form-control-lg"/>
                                                <label class="form-label" for="edit_first_name">First name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-outline">
                                                <input type="text"
                                                       id="edit_last_name"
                                                       value="{{ user_profile.last_name }}"
                                                       class="form-control form-control-lg"/>
                                                <label class="form-label" for="edit_last_name">Last name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <div class="form-outline">
                                                <input type="text"
                                                       id="edit_gender"
                                                       value="{{ user_profile.gender }}"
                                                       class="form-control form-control-lg"/>
                                                <label class="form-label" for="edit_gender">Gender</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-outline">
                                                <input type="date"
                                                       id="edit_date_of_birth"
                                                       value="{{ user_profile.date_of_birth }}"
                                                       class="form-control form-control-lg"/>
                                                <label class="form-label" for="edit_date_of_birth">Date of birth</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-md">
                                            <select class="form-select form-select-lg custom-select"
                                                    id="edit_address_id"
                                            >
                                                <option selected>Select address...</option>
                                                {% for a in address_list %}
                                                    <option value="{{ a.address_id }}">
                                                        {{ a.address_line_1 + ", " + a.address_line_2 | string() + ", " + a.city + ", " + a.state + ", " + a.country + ", " + a.zipcode | string() }}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                    {% if role == 'artist' %}
                                        <div class="row">
                                            <div class="col-md">
                                                <select class="form-select form-select-lg custom-select"
                                                        id="edit_proficiency_id"
                                                >
                                                    <option selected>Select proficiency...</option>
                                                    {% for p in proficiency_list %}
                                                        <option value="{{ p.proficiency_id }}">
                                                            {{ p.proficiency_name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="modal-footer">
                                    <button type="button"
                                            class="btn btn-outline-dark"
                                            data-mdb-dismiss="modal"
                                    >
                                        Close
                                    </button>
                                    <button type="button"
                                            class="btn btn-outline-dark"
                                            onclick="editProfile()"
                                    >
                                        Save changes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button"
                            class="btn btn-outline-dark btn-lg"
                            data-mdb-ripple-color="dark"
                            data-mdb-toggle="modal"
                            data-mdb-target="#delete_account_modal"
                    >
                        Delete account
                    </button>
                    <div class="modal fade"
                         id="delete_account_modal"
                         tabindex="-1"
                         aria-labelledby="delete_account_modal_label"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="delete_account_modal_label">Delete account</h5>
                                    <button type="button"
                                            class="btn-close"
                                            data-mdb-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to delete your account?
                                </div>
                                <div class="modal-footer">
                                    <button type="button"
                                            class="btn btn-outline-dark"
                                            data-mdb-dismiss="modal"
                                    >
                                        Cancel
                                    </button>
                                    <button type="button"
                                            class="btn btn-outline-danger"
                                            onclick="deleteAccount()"
                                    >
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../static/js/mdb.min.js"></script>
<script src="https://kit.fontawesome.com/548a35821d.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function getCookies() {
        let role, user;
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
            const cookiePair = cookies[i].split("=");
            if (cookiePair[0].trim() === "role")
                role = decodeURIComponent(cookiePair[1]).replace(/['"]+/g, '');
            if (cookiePair[0].trim() === "user")
                user = decodeURIComponent(cookiePair[1]).replace(/['"]+/g, '');
        }
        return [role, user]
    }

    function editProfile() {
        const cookies = getCookies()
        const role = cookies[0]
        const user = cookies[1]
        const data = {
            "role": role,
            "user": user,
            "first_name": document.getElementById("edit_first_name").value,
            "last_name": document.getElementById("edit_last_name").value,
            "gender": document.getElementById("edit_gender").value,
            "date_of_birth": document.getElementById("edit_date_of_birth").value,
            "address_id": document.getElementById("edit_address_id").value
        }
        if (role === "artist") {
            data["proficiency_id"] = document.getElementById("edit_proficiency_id").value
        } else if (role === 'customer') {
            data["proficiency_id"] = ""
        }
        if (data.first_name !== "" && data.last_name !== "") {
            $.ajax({
                url: "{{ url_for('edit_profile') }}",
                type: 'POST',
                data: JSON.stringify(data),
                success: function (r) {
                    const req = JSON.parse(r);
                    if (req.code === 200) {
                        window.location.href = req.redirect_url;
                    } else {
                        alert(req.code);
                        window.location.href = req.redirect_url;
                    }
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }
    }

    function deleteAccount() {
        const cookies = getCookies()
        const role = cookies[0]
        const user = cookies[1]
        const data = {
            "role": role,
            "user": user
        };
        $.ajax({
            url: "{{ url_for('delete_account') }}",
            type: 'POST',
            data: JSON.stringify(data),
            success: function (r) {
                const req = JSON.parse(r);
                if (req.code === 200) {
                    window.location.href = req.redirect_url;
                } else {
                    alert("Error code" + req.code);
                    window.location.href = req.redirect_url;
                }
            },
            error: function (e) {
                console.log(e);
            }
        });
    }

    function createBand() {
        const cookies = getCookies()
        const role = cookies[0]
        const user = cookies[1]
        const bandName = document.getElementById("band_name").value;
        const bandMembers = [{{ user_profile.artist_id }}];
        Array.from(document.getElementById("band_members").selectedOptions).map(el => {
            bandMembers.push(el.value);
        });
        const data = {
            "role": role,
            "band_name": bandName,
            "band_members": bandMembers
        };
        if (bandName !== "" && bandMembers.length !== 0) {
            $.ajax({
                url: "{{ url_for('create_band') }}",
                type: 'POST',
                data: JSON.stringify(data),
                success: function (r) {
                    const req = JSON.parse(r);
                    if (req.code === 200) {
                        window.location.href = req.redirect_url;
                    } else {
                        alert("Error code" + req.code);
                        window.location.href = req.redirect_url;
                    }
                },
                error: function (e) {
                    console.log(e);
                }
            });
        }
    }
</script>
</body>
</html>
